# 2.02 Сырые строки / raw strings
""""""

raw_f_string = rf'C:\file.txt'
# C:\file.txt

f_raw_string = fr'C:\file.txt'
# C:\file.txt

f_string = f'C:\file.txt'
# C:ile.txt

s = "Последовательность \n используется для переноса строк"
"""Последовательность 
 используется для переноса строк"""

r = r"Последовательность \n используется для переноса строк"
# Последовательность \n используется для переноса строк

a = int(input())
res = f"{a} * {a} = {a * a}"
print(res)
"""
2
2 * 2 = 4
"""