# 2.03 Экранирование в строках и в регулярных выражениях
""""""

print("Переносим\nстроку")
"""
Переносим
строку
"""
print("Переносим\\nстроку")  # Переносим\nстроку
print("\'\\")  # '\
print("\\'")  # \'
print("\\\'")  # \'

# Отключаем экранирование всей строки префиксом r:
print(r"Переносим\nстроку")  # Переносим\nстроку
print(r"\\'")  # \\'

# Отключаем экранирование каждой последовательности с помощью слешей:
print("Переносим\\nстроку")  # Переносим\nстроку
print("\\\\'")  # \\'

"""
Управляющие символы в Python строках:

\n(newline) перевод каретки на следующую строку
\r(return) перевод каретки на в начало текущей строки
\t(tab) табуляция (отступ, красная строка)
\b(backspace) перевод каретки на один символ назад
"""
print("123\b456")  # 12456

print(fr"\\n")


""" Tasks """
# 01
print(r"\\\'")
print("\\\\\\'")


# 02
"""
Выведити строку вида:
a\n + \nb\n = \nc
где a и  b - полученные числа, а c - их сумма.
Input:  2
        3
Output: 2\n + \n3\n = \n5
"""
# a, b = int(input()), int(input())
a, b = 2, 3
res = f"{a}\\n + \\n{b}\\n = \\n{a + b}"
print(res)