# 2.6 Диапазоны | Квадратные скобки
""""""
import re
string = ''


# https://stepik.org/lesson/694358/step/10?unit=694139


# Task 01
"""
Найти все последовательности: сон, сок, сом
"""
regex = r'со[кмн]'


# Task 02
"""
Найти последовательности Привет и привет
"""
regex = r'[Пп]ривет'


# Task 03
"""
Сократить [12346789]
"""
regex = r'[1-46-9]'


# Task 04
"""
Найти все цифры из шестнадцатеричной системы счисления.
0123456789ABCDEF
"""
regex = r'[0-9A-F]'


# Task 05
"""
Найти все кабинеты с трёхзначным номером: 100 - 999
"""
regex = r'[1-9][0-9]{2} кабинет'
# regex = r'[1-9][0-9][0-9] кабинет'


# Task 06
"""
Найти все шестизначные коды подтверждения 
"""
regex =r'\d{6}'

# regex = r'[0-9]{6}'
# regex = r'[0-9]\d{5}'
# regex = r'[0-9][0-9][0-9][0-9][0-9][0-9]'
