#  2.07 Шаблоны для поиска и проверки
""""""
import re
string = ''

# Task 01
"""
Найти последовательности, подходящие по следующим условиям:
- Состоит из 5 символов
- Используются все символы, кроме перехода на новую строку
Input:  <=>?@ABCDEwxyz{|}~абвгдеёжз
Output: <=>?@ ABCDE wxyz{ |}~аб вгдеё
"""
regex = r'.{5}'
# regex = '.....'=
# regex = r'[\s\S\w]{5}'
res = re.findall(regex, string)


# Task 02
"""
Напишите регулярное выражение, которое найдёт все трёхбуквенные слова.
- Состоит из 3 букв
- Используется латинский и кириллический алфавиты верхнего и нижнего регистров
- Окружена пробелами с двух сторон
Input:  The dog was wet. Now эт0  _не  слова!
Output: dog   Now
"""

regex = r'(?i)\s[a-zа-яё]{3} '
# regex = r'\s[a-zA-Zа-яА-ЯёЁ]{3}\s'
res = re.findall(regex, string)


# Task 03
"""
Найти последовательности, подходящие по следующим условиям:
- Состоит из 3 букв
- Используется латинский и кириллический алфавиты верхнего и нижнего регистров
- Слева и справа от последовательности стоят промежутки \b
Input:  The dog was wet. Now it is dry. эт0  _не  слова!
Output: The dog was wet Now dry
"""
regex = r'(?i)\b[a-zа-яё]{3}\b'
# regex = r'\b[a-zA-Zа-яА-ЯёЁ]{3}\b'
res = re.findall(regex, string)


# Task 04
"""
Найти последовательности:
- Состоит из 4 букв
- Используется латинский и кириллический алфавиты верхнего и нижнего регистров
- Стоит в начале строки
- Справа от последовательности граница слова (вспомните, с помощью чего мы её определяли в прошлом задании)
Input:  Курс доллара упал до 27394239 рублей. GTA6 никогда не выйдет.
Output: Курс
"""
regex = r'\A[a-zA-Zа-яА-ЯёЁ]{4}\b'
res = re.findall(regex, string)


# Task 05
"""
Найи все многоточия в тексте.
- Все последовательности, состоящие из трёх точек: ...
Input:  Иллюзия безопасности...
Output: ...
"""
regex = r'\.{3}'
res = re.findall(regex, string)
