# 2.09 Ленивые квантификаторы
""""""
import re
string = ''

# Task 01
"""
Найти последовательности арабских цифр с минимально возможной длиной, заканчивающиеся на 1
Input:  17383147371
Output: 1 73831 47371
"""
regex = r'\d*?1'
res = re.findall(regex, string)


# Task 02
"""
Найти последовательности,Составьте регулярное выражение, 
которое найдёт все чётные числа в тестовой строке.
Input:  1001011021031041051061000100111010110101010011001200
Output: 10 0 10 110 2 10 310 4 10 510 6 10 0 0 10 0 1110 10 110 10 10 10 0 110 0 12 0 0
"""
regex = r'\d*?[02468]'
res = re.findall(regex, string)

# Task 03
"""
Нужно найти последовательности, подходящие по следующим условиям:
В начале и в конце последовательности стоят квадратные скобки
Между квадратными скобками могут находиться последовательности из любых символов
Длина последовательности должна быть минимально возможной
Input:  [a-zA-z0-9] (123) {456} ["Francesco", "Mater"]
Output: [a-zA-z0-9] ["Francesco", "Mater"]
"""
regex = r'\[.*?\]'
res = re.findall(regex, string)


# Task 04
"""
Нужно найти последовательности, подходящие по следующим условиям:
Начинается и заканчивается буквой
Используются буквы из латинского и кириллического алфавитов верхнего и нижнего регистров
Между буквами могут находиться последовательности из любых символов
Длина последовательности должна быть минимально возможной
Input:  RFB 9W90rb9-4br9-wB9-DFWHE9R980br8wr vh9f n0iwoedo-wqk-0oen239rn0-3n0d3w2eb9erdbn3
Output: RF B 9W rb br wB DF WH E9R br wr vh f n iw oe do wq k-0o en rn n0d w2e b9e rd bn
"""
regex = r'[a-zA-Zа-яА-ЯёЁ].*?[a-zA-Zа-яА-ЯёЁ]'
res = re.findall(regex, string)


# Task 05
"""
Нужно найти последовательности, подходящие по следующим условиям:
В начале и в конце последовательности стоят двойные кавычки: "
Между кавычками могут находиться последовательности из любых символов
Между кавычками стоит как минимум один символ
Длина последовательности должна быть минимально возможной
Input:  "123" "." "/" "'" "'"
Output: 123" "." "/" "'" "'"
"""
regex = r'\".+?\"'
res = re.findall(regex, string)


# Task 06
"""
Найти последовательности, подходящие по следующим условиям:
Начинается с <img
Заканчивается на >
Между началом и концом могут находиться последовательности из любых символов
Input:  <img src="smiley.gif">any_text 1234<img>
Output: <img src="smiley.gif"> <img>
"""
regex = r'<img.*?>'
res = re.findall(regex, string)



