# 2.12 Операция или
""""""
import re
string = ''


# Task 01
"""
Найти в тексте следующие языки программирования: JavaScript, C++, Python
Input:  Языки Python или C++ или JavaScript
Output: Python C++ JavaScript
"""

regex = r'JavaScript|C\+\+|Python'
# regex = r'(JavaScript|C\+\+|Python)'
# regex = r'(?:JavaScript|C\+\+|Python)'
res = re.findall(regex, string)


# Task 02
"""
Найти в тексте все слова да, нет, наверное. 
Они могут начинаться с букв разных регистров.
Input:  Да да Нет нет Наверное наверное дар когда
Output: Да да Нет нет Наверное наверное
"""
regex = r'\b[Дд]а\b|\b[Нн](ет|аверное)\b'
# regex = r'\b(Д|д)а\b|\b(Н|н)(ет|аверное)\b'
# regex = r'\b[Дд]а\b|\b[Нн]ет\b|\b[Нн]аверное\b'
# regex = r'\b(Д|д)а\b|\b(Н|н)ет\b|\b(Н|н)аверное\b'
# regex = r'(?i)\b(?:да|нет|наверное)\b'  # без учета регистра букв
res = re.findall(regex, string)


# Task 03
"""
BTC кошельки
https://stepik.org/lesson/694362/step/8?unit=694143
Адрес представляет собой набор из префикса (1, или 3, или bc1) 
и основной части длиной от 27 до 34 символов.
В основной части используются:
- Весь латинский алфавит, кроме: O, I, l.
- Все арабские цифры, кроме 0
Input:  33aGVnZCm9hmJDqoRDJFTQm7B2VsESFa8a bc1tzUDLQpRTMECcwKdoq8j6iN5Yg1FmrP3а
Output: 33aGVnZCm9hmJDqoRDJFTQm7B2VsESFa8a
"""
regex = r'\b(?:1|3|bc1)(?:[1-9A-HJ-NP-Za-km-z]{27,34})\b'
# regex = r'\b(1|3|bc1)[1-9A-HJ-NP-Za-km-z]{27,34}\b'
res = re.findall(regex, string)


# Task 04
"""
Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:
- Привет, Олег
- Привет, Григорий
- Пока, Олег
- Пока, Григорий
"""
regex = r'(?:Привет|Пока), (?:Олег|Григорий)'
# regex = r'(?:Привет|Пока),\s(?:Олег|Григорий)'
res = re.findall(regex, string)


# Task 05
"""
Найти следующие последовательности в тексте:
я готов
я готова
ты готов
ты готова
он готов
она готова
мы готовы
вы готовы
они готовы
"""
regex = r'\b(?:я|ты) (?:готов|готова)\b|\b(?:мы|вы|они) готовы\b|\bон готов\b|b\она готова\b'
res = re.findall(regex, string)


# Task 06
"""
Найдите трёхзначные номера, перед которыми идёт №, Номер, или Number.
Нужно найти последовательности, подходящие по следующим условиям:
- Состоит из 3 арабских цифр
- Слева от последовательности стоит №, Номер, или Number
Input:  № 123 893 Номер 983 432 Number 948 481
Output: 123 983 948
"""
regex = r'(?:(?<=№ )|(?<=Номер )|(?<=Number ))\d{3}'
res = re.findall(regex, string)
