# 3.8 re.split()
""""""
"""
re.split(pattern, string, maxsplit=0, flags=0) – разбивает строки по заданному паттерну.

Параметры:
pattern - регулярное выражение
string - строка, к которой нужно применить регулярное выражение
maxsplit - максимальное количество делений строки
flags - флаги

Возвращаемое значение:
Если совпадения есть - список частей разделённой строки.
[string], если совпадений нет
"""

# Task 01
"""
Нужно разделить текст на слова по следующим символам: .?!,
"""
import re

pattern = r'[.?!,]'
string = input()
res = re.split(pattern, string)
print(res)


# Task 02
"""
Нужно разделить текст на предложения по следующим знакам препинания  (вкл. пробел):  .?!
"""
import re

pattern = r'[.?!\s]'
string = input()
res = re.split(pattern, string)
print(res)


# Task 03
"""
Нужно найти последовательности, подходящие по следующим условиям:
- Начинается с Категория: 
- Потом идёт последовательность из кириллических символов обоих регистров и пробелов
- Минимальная длина последовательности 1 символ
- Заканчивается на \n
"""
import re

pattern = r'Категория:\s[А-ЯЁа-яё\s]+\\n'
string = input()
res = re.split(pattern, string)
print(res)

