#  3.9 re.sub()
""""""

"""
re.sub(pattern, replace, string, count=0, flags=0) 
– заменяет найденные вхождения на заданные символы и возвращает исправленную строку.

Параметры:
pattern - регулярное выражение
replace - то, на что нужно заменить найденное вхождение
string - строка, к которой нужно применить регулярное выражение
count - необязательный аргумент, максимальное число вхождений, подлежащих замене. 
        Если этот параметр опущен или равен нулю, то произойдет замена всех вхождений.
flags - флаги

Возвращаемое значение:
- Если совпадения есть - изменённая строка
- string, если совпадений нет


Примеры использования:
import re

pattern = r'[a-z]{3}'
replace = '111'
string = 'abc 123 def 456 fed 321 cba'
result = re.sub(pattern, replace, string)  # 111 123 111 456 111 321 111
"""


# *******************************************************************


# Task 01
"""
Нужно заменить все гласные на восклицательный знак.

Input:  Поставил данную композицию на будильник!
Output: П!ст!в!л д!нн!! к!мп!з!ц!! н! б!д!льн!к!
"""
import re

pattern = r'(?i)[aeioyuаеёиоуыэюя]{1}'
# pattern = r'[aeioyuAEIOUауоыиэяюёеАУОЫИЭЯЮЁЕ]{1}'
replace = '!'
string = input()
res = re.sub(pattern, replace, string)
print(res)


# Task 02
"""
Нужно удалить все теги в html-разметке:
- Начинается с <
- Потом идёт последовательность любых символов любой длины
- Заканчивается с >

Input:  <span>Привет!</span>
Output: Привет!
"""
import re

pattern = r'<.*?>'
replace = ''
string = input()
res = re.sub(pattern, replace, string)
print(res)



# Task 03
"""
Нужно найти все ФИО в тексте и заменить их на строку ФИО.
ФИО могут быть двух видов:
- Фамилия Имя Отчество
- Фамилия И. О.
Также ФИО могут склоняться.  Генерируйте регулярное выражение.
Первой строкой подаётся ФИО, второй -  текст.
Input:  Ркоман Яна Дмитриевна
        Создатель нелегитимной организации Ркоман Яна Дмитриевна предлагает мне, 
        Трофимову Александру Сергеевичу, подделать документы.
Output: Создатель нелегитимной организации ФИО предлагает мне, 
        Трофимову Александру Сергеевичу, подделать документы.
"""
import re

f, i, o = input().split()
one = f'{f}[а-яё]{{,2}} {i[:-1]}[а-яё]{{,2}} {o}[а-яё]{{,2}}'
two = f'{f}[а-яё]{{,2}} {i[:1]}. {o[:1]}.'
pattern = rf'{one}|{two}'
replace = 'ФИО'
string = input()
res = re.sub(pattern, replace, string)
print(res)
