#  4.2 Группы и re.findall()
""""""

# Если в регулярном выражении используются скобочные группы,
# то вместо списка со всеми соответствиями вернётся список с кортежами совпадений соответствующих групп.
import re

pattern = r'(=)(\w{3})='
string = '=abc= =123= =def= 456 =fed= =321= =cba='

result = re.findall(pattern, string)

print(result) # [('=', 'abc'), ('=', '123'), ('=', 'def'), ('=', 'fed'), ('=', '321'), ('=', 'cba')]


#  * * * * * * * * * *   T a s k   * * * * * * * * * *


# Task 01
"""
Получите все названия html-тегов.

Большинство html-тегов выглядит так:
В начале тега стоит < или </
В середине название тега, оно состоит из латинских букв нижнего регистра и арабских цифр максимальной длины
После названия может идти последовательность из любых символов минимальной длины
В конце тега стоит >
"""
import re

regex = r'<{1}/?([a-z0-9]*)'
string = input()

res = re.findall(regex, string)
print(res)


# Task 02
"""
Нужно найти список кортежей с логином, паролем, и токеном.
Логин состоит из 0-9
Пароль состоит из a-z, A-Z, 0-9
Токен состоит из a-z, 0-9
Длина минимум 1 символ
"""
import re

regex = r'(\b[0-9]+?\b):(\b[a-zA-Z0-9]+?\b):(\b[a-z0-9]+?\b)'
string = input()

res = re.findall(regex, string)
print(res)
