# 4.3 Группы и re.split()
""""""

import re

# Если в шаблоне нет групп, re.split работает так же, как и str.split
res1 = re.split(r'\s[+*=]\s', '2 + 2 * 2 = 6')
# ['2', '2', '2', '6']


# Если использовать группы, то между каждыми разделёнными строками будут значения из групп
res2 = re.split(r'(\s)([+*=])(\s)', '2 + 2 * 2 = 6')
# ['2', ' ', '+', ' ', '2', ' ', '*', ' ', '2', ' ', '=', ' ', '6']


res3 = re.split(r'\s([+*=])\s', '2 + 2 * 2 = 6')
# ['2', '+', '2', '*', '2', '=', '6']
# Сначала не очень понятно, зачем использовать группы с re.split.
# Но если убрать ненужные группы из второго примера, то всё становится ясно


#  * * * * * * * * * *   T a s k   * * * * * * * * * *


# Task 01
"""
Нужно разделить строку по следующей последовательности:
В левой части нечисловая последовательность символов любой длины
В  середине стоит один из символов +:=*/-
В правой части нечисловая последовательность символов любой длины
Input:  3снова+в5 *тексте6спам-.4 : 4 = 32
Output: ['3', '+', '5', '*', '6', '-', '4', ':', '4', '=', '32']
"""
import re

string = input()

regex = r'(?i)[a-zа-я\. ]+'
res = re.split(regex, string)

# regex = r'[0-9+:=*/-]+'
# res = re.findall(regex, string)

print(res)


# Task 02
"""
Нужно разделить строку по символвам ? и &, оставив эти символы в полученном списке.
Input:  https://www.youtube.com/results?search_query=random+stream&sp=EggIARABGAFAAQ%253D%253D
Output: ['https://www.youtube.com/results', '?', 'search_query=random+stream', '&', 'sp=EggIARABGAFAAQ%253D%253D']
"""
import re

string = input()
regex = r'([\?&])'

res = re.split(regex, string)

print(res)


