# 6.4 re.ASCII и re.UNICODE
# 6.5 re.LOCALE
""""""

"""
re.ASCII
 
Шаблоны \w, \W, \b, \B, \d, \D, \s и \S 
будут выполнять только ASCII соответствие, 
вместо соответствия по умолчанию - соответствия по UNICODE .

Полная версия:
re.ASCII

Сокращённая версия:
re.A

Встроенный флаг:
(?a)

Числовое представление:
256

В некоторых шаблонах, описанных выше, 
теперь будут искаться только латинские буквы или только арабские цифры. 
Можно использовать, чтобы отсечь ненужные языки и не писать длинные выражения в квадратных в скобках. 
Возможно поиск будет происходить чуть быстрее, т.к. будет обрезано большое количество символов.
"""


"""
re.UNICODE

Шаблоны \w, \W, \b, \B, \d, \D, \s и \S 
будут выполнять соответствие по UNICODE. 
Существует для обратной совместимости с re.ASCII, но он является излишеством, 
так как по умолчанию Python выполняет сопоставления в UNICODE.

Полная версия:
re.UNICODE

Сокращённая версия:
re.U

Встроенный флаг:
(?u)

Числовое представление:
32
"""



"""
re.LOCALE

Сопоставляет \w, \W, \b, \B  
без учета регистра, зависимо от текущей локали. 
Использование этого флага не рекомендуется, 
так как механизм локализации очень ненадежен и он работает только с 8-битными локалями.

Полная версия:
re.LOCALE

Сокращённая версия:
re.L

Встроенный флаг:
(?L)

Числовое представление:
4
"""